[33mcommit e01244fa07e58e905749df8bdf783b754ff772a1[m[33m ([m[1;36mHEAD -> [m[1;32mjjy-s2[m[33m, [m[1;31morigin/jjy-s2[m[33m)[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Nov 2 11:35:28 2023 +0800

    change

[33mcommit abd876852536e80b6c624fa7755015b5e2e370f1[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Nov 2 11:29:10 2023 +0800

    change

[33mcommit 09cdcab7f0e5ae5cc2a9c0964d4adb2b259f9298[m[33m ([m[1;32msck-s2[m[33m)[m
Merge: bff85ec 6584b2f
Author: Terry0814Shen <867105725@qq.com>
Date:   Tue Oct 31 21:13:17 2023 +0800

    Merge branch 'sck-s2' of w5009:unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun into sck-s2

[33mcommit bff85eca30f8336d18a6d226d49933660df7f050[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Tue Oct 31 21:12:47 2023 +0800

    group

[33mcommit 6584b2fc61d6a21b9c1efe2672554fa173d6cfc5[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Tue Oct 31 23:02:15 2023 +1100

    update project detial

[33mcommit aa5ed184f7fc3e53138fa89217725d0d01b44148[m
Merge: 496355a 96ccef7
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Mon Oct 30 16:47:02 2023 +1100

    merge

[33mcommit 496355aa617a0b31dd5334bfbe63cc340bc9eedf[m[33m ([m[1;31morigin/Jynew[m[33m)[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Mon Oct 30 16:39:52 2023 +1100

    new

[33mcommit e8076721b4d0fde1706cd0ac7ffd8a02bb72b55a[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Sun Oct 29 21:09:47 2023 +0800

    fix

[33mcommit fe8e09cb5f6dc58fd96edd3333c139b999860662[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 27 22:09:46 2023 +0800

    fix

[33mcommit 35612b95be0ee37343ed6ed6d0dbd4b569580ddb[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 27 20:27:45 2023 +0800

    project search edit

[33mcommit 2705a747080bd536935ce6953567215a03326d64[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 27 16:18:48 2023 +0800

    fix create

[33mcommit a83dcb75f7a051dbc35eb1b3bb33859b17744ab8[m
Merge: 0b6609e f49b74a
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 27 11:15:23 2023 +0800

    Merge branch 'sck-s2' of w5009:unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun into sck-s2

[33mcommit 0b6609ed2847c69b09994490665a045ad5d12b6d[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 27 11:15:00 2023 +0800

    fix

[33mcommit f49b74a61b3b988ed1619ace85d2ea9e4c1d8a25[m
Merge: 0ba6740 c4e08a4
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Oct 27 13:06:54 2023 +1100

    Merge branch 'sck-s2' of https://github.com/unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun into sck-s2

[33mcommit 0ba67406aa7e9b6c131090b51775a0948fdcea84[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Oct 27 13:06:41 2023 +1100

    update

[33mcommit c4e08a4a90b11fe14d5e23693522828f1e829ef8[m
Merge: eb05a61 89d170c
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 26 22:10:26 2023 +0800

    Merge branch 'sck-s2' of w5009:unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun into sck-s2

[33mcommit eb05a61715a1f40468dc159d3cfa2b3ff5ad198d[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 26 22:09:45 2023 +0800

    project

[33mcommit 89d170cd42174e91e86f40405b90cb02b2b16b64[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Oct 26 17:56:56 2023 +1100

    update results

[33mcommit 96ccef7a7a951d9cf0b239d527980a4449e6a627[m[33m ([m[1;31morigin/jy-2[m[33m)[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Oct 26 13:40:53 2023 +1100

    update group

[33mcommit 9032c450dfee43c035c0633244cc5a7335161126[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 26 09:54:55 2023 +0800

    add serach s

[33mcommit 648c82fa975912bdf49a6d749cda1e06a3e2ad4c[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Mon Oct 23 15:15:38 2023 +1100

    new

[33mcommit 4c332aa88677301c278820e198dd18c35e4480f6[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Sun Oct 22 17:32:32 2023 +1100

    new one

[33mcommit 82f5849ab1829dad8eef1fb025cf81f11cc80cb3[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Sun Oct 22 14:27:45 2023 +0800

    add serach style

[33mcommit edcfe44db1cb59a8b5cc6f3eaf99e6b9a202f724[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Sun Oct 22 13:49:40 2023 +1100

    update

[33mcommit 5d94d55a4250bb928e9c1402a0a93b3622b0bb8b[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Sat Oct 21 22:19:00 2023 +0800

    add project detail

[33mcommit 69fde9f7a3f365b41459048e78d054715484fad7[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Oct 20 22:14:23 2023 +1100

    new

[33mcommit c08b76b0bc267c644bd3ba1841f0c34602bfaf6f[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 20 14:58:29 2023 +0800

    fix

[33mcommit c0e475c17b3cebc03635159fe0f87c18f53bc07b[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Oct 20 17:44:01 2023 +1100

    new one

[33mcommit 935806fac7c3d151eda859c19b5a5eae231cda53[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Fri Oct 20 13:46:29 2023 +0800

    fix

[33mcommit ee081b5a023b84ecca9aac4729bf3536962c64b1[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 19 16:33:18 2023 +0800

    add dep

[33mcommit 998402d7448e682c78b2d4f103ccc407d5a296c3[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 19 16:14:29 2023 +0800

    no message

[33mcommit 1ce1779c791ae6771c188ab2ff9eeb1e482f1d53[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 19 16:12:25 2023 +0800

    update backend frontend

[33mcommit 53bcf45e270eb624e99c0b03354c67697dad1cc9[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Wed Oct 18 16:27:15 2023 +1100

    update

[33mcommit cba9025c4aaa71e74582afb96e660a18731df75c[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Mon Oct 16 04:24:52 2023 +1100

    update

[33mcommit 5b7a4a0ccffeea6a35d527baf457da204a799024[m
Merge: b12b96e 12f3697
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Sun Oct 15 22:56:49 2023 +1100

    new

[33mcommit b12b96ed3f401a5798916e5983a8a59c01586218[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Sun Oct 15 22:53:15 2023 +1100

    new

[33mcommit 12f36979e58f8d88cad492804da4a92f30a71862[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Sun Oct 15 22:40:43 2023 +1100

    new

[33mcommit b2db6c6faf15375207fa7d82a42c0f8a2f27093a[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Oct 13 12:13:56 2023 +1100

    update

[33mcommit fcb0e55a21f8bce99ab6bba445ede5c5de771644[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 12 23:56:29 2023 +0800

    add project get project detail

[33mcommit 88a75e4cb7987c97e92d5e8ca2fbaee27ac03339[m[33m ([m[1;31morigin/jjytest[m[33m)[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Oct 12 22:56:20 2023 +0800

    done

[33mcommit 909be0603892ac13a73e23cc6c3063d054872225[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Thu Oct 12 22:45:31 2023 +0800

    add fetch add project

[33mcommit 8627533e6323b842f69e5422e6945d514bcbc11c[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Oct 12 22:24:47 2023 +0800

    change

[33mcommit 4e951133364a11ed14c67e8f2cf14f0976a35c3a[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Oct 12 20:07:43 2023 +0800

    change

[33mcommit 520c1f5de1b5102bc1061a94546aa280b77798f0[m
Merge: 0bcfc1c a7092d3
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Oct 12 14:37:38 2023 +0800

    change

[33mcommit 0bcfc1cae04fd3479a544a812eaa6b87335d0cdc[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Oct 12 14:29:29 2023 +0800

    change

[33mcommit b831c47aa0e0c2206d1e08705e2fbc138f7a0aae[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Oct 12 14:27:06 2023 +0800

    done

[33mcommit a7092d36f5acb179a2bbe0bd3745867b97d4e535[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Oct 12 17:06:53 2023 +1100

    change

[33mcommit 78f23c900fc525c765ba6608379f3fcacf46fb89[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Oct 12 16:29:49 2023 +1100

    update

[33mcommit 1ad5b8c6b8fefd0ea128770e309723bf3226a727[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Wed Oct 11 23:08:09 2023 +0800

    done

[33mcommit 52f93f87ecea65b21c760805b50006cc354cb327[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Wed Oct 11 22:26:57 2023 +0800

    change

[33mcommit 6811993d835fe9abe150ba4f02be3d8bd775be02[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Wed Oct 11 12:26:03 2023 +0800

    change

[33mcommit ea2afa3d82421b59df6f62da8836278b7aaa2db2[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Wed Oct 11 00:25:13 2023 +0800

    change

[33mcommit aa523c77b5c99b2419dec46cfab43e8dccb43e54[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Tue Oct 10 22:50:23 2023 +0800

    change

[33mcommit 3502a0eb9fcc9749af262a30b299141418510b04[m
Merge: 6ce0c6b f03da5c
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Tue Oct 10 22:49:14 2023 +0800

    Merge branch 'Terry0814Shen' of github.com:unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun into Terry0814Shen

[33mcommit 6ce0c6b06ba47f982117e56e3d4ffc1a3d20b9b8[m
Merge: 8ace8d7 eb63448
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Tue Oct 10 22:45:30 2023 +0800

    change

[33mcommit eb634489e437966a77c78261bcf8f5ce326d9c4c[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Tue Oct 10 22:42:35 2023 +0800

    change

[33mcommit 56b999ea6d5b6a4085833d3fc6034b0261d3e6e9[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Tue Oct 10 22:24:09 2023 +0800

    change

[33mcommit f03da5c592322461cbcdb6c48aa1097ef2c02353[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Mon Oct 9 15:06:18 2023 +0800

    update create project

[33mcommit 7cec4369883889d5f45308e4c7d707f6a50fcec9[m[33m ([m[1;31morigin/JYtest[m[33m)[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Mon Oct 9 12:01:06 2023 +0800

    backend

[33mcommit 74d21f09569e72fe08014680877d5546a923c204[m
Merge: e9e7733 8ace8d7
Author: Terry0814Shen <867105725@qq.com>
Date:   Mon Oct 9 08:52:59 2023 +0800

    Merge branch 'Terry0814Shen' of w5009:unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun into Terry0814Shen

[33mcommit e9e7733d8ff02a6189f6abc034a4192164f08fa1[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Mon Oct 9 08:50:57 2023 +0800

    add created project list

[33mcommit 8ace8d79c90bb03d41ea79ee9783bd357605a29a[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Sun Oct 8 21:57:30 2023 +0800

    change

[33mcommit b4f070816af9ddd01a6536818950971fda22d0d2[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Sun Oct 8 20:57:10 2023 +0800

    add create project

[33mcommit cf4de6b0f7ae476edaacad5dca270b7a425b98ee[m
Author: Terry0814Shen <867105725@qq.com>
Date:   Sun Oct 8 19:40:18 2023 +0800

    update forget password

[33mcommit f0a62ace719b2f0a896036e8875854abe02af0e3[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Sun Oct 8 18:39:04 2023 +1100

    update new

[33mcommit eef6844ca979afe9625c28f11628fa4b3feac267[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Sun Oct 8 15:13:18 2023 +0800

    change

[33mcommit 2b4984c29460feb561d4b8388ad75bdac40bcc26[m
Author: KANGGG-L <liuethan.kl@gmail.com>
Date:   Sun Oct 1 23:40:47 2023 +1100

    Update z5346398.txt
    
    update diary

[33mcommit 2bbe7d8b9601524dece11cb9d83f5d306d386fcc[m
Author: Terry0814Shen <139944010+Terry0814Shen@users.noreply.github.com>
Date:   Tue Sep 26 13:23:50 2023 +0800

    create z5324155.txt

[33mcommit d390278f08ba2210339437e1c7e4e2dc30f18588[m
Author: Terry0814Shen <139944010+Terry0814Shen@users.noreply.github.com>
Date:   Tue Sep 26 13:23:05 2023 +0800

    Create z5324155
    
    create work diary

[33mcommit 9598f07b1da031d3f4eacd2e155c9d7fb9362936[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Sep 22 14:23:08 2023 +1000

    Update z5319493.txt

[33mcommit 2c28d3da989b00dbf016bcdf37e2df3f4260c658[m
Merge: a688830 6b3bbf5
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Sep 22 14:04:03 2023 +1000

    Merge branch 'main' of https://github.com/unsw-cse-comp3900-9900-23T3/capstone-project-3900f13aikun

[33mcommit a688830ebd739f4cfb282feb1530ea20c56b268b[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Fri Sep 22 14:03:41 2023 +1000

    Update z5319493.txt

[33mcommit 6b3bbf513b81694566cf81d1d3fe56613c48c362[m
Author: KANGGG-L <liuethan.kl@gmail.com>
Date:   Fri Sep 22 13:55:07 2023 +1000

    Create z5346398.txt
    
    add week 1 diary

[33mcommit d7c2e6669406d7ff6921a62f722db6d2e2c34749[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Sep 21 19:49:17 2023 +1000

    Delete z5319476.txt

[33mcommit 34857afe5f89de590937e27ed6be514f53feb496[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Sep 21 19:48:53 2023 +1000

    Create z5319493.txt

[33mcommit 5f44f76a2897441cd8f8bf0dc2ec4ab4467dc3b2[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Sep 21 19:48:34 2023 +1000

    Delete z5319493.txt

[33mcommit 1b8b9f3cb9b72839d8643b5123111694cb4ae7cd[m
Author: Jackson Yao <91328227+yaojiandashuaige@users.noreply.github.com>
Date:   Thu Sep 21 19:47:45 2023 +1000

    Create z5319493.txt

[33mcommit 15143664b13f29fe38c214ab00aae7d75b59f03e[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Sep 21 16:48:13 2023 +0800

    Create z5319476.txt

[33mcommit b133ed61e8b6a1d0ddd448ff15feef1646d0c718[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Sep 21 16:46:48 2023 +0800

    Create README.md

[33mcommit 2c59cc9e1e830a2849dce5d23ed055270ec25436[m
Author: Mike0325 <85435378+Mike0325-c@users.noreply.github.com>
Date:   Thu Sep 21 16:45:04 2023 +0800

    Create z5319476.txt
