Week 1
The group has been established and named. We've appointed a Scrum Master and set up the Jira Site. 
We've also engaged in discussions about the project we intend to undertake, including the programming language and the preliminary selection of libraries and functions. 
Concurrently, we have outlined rough work allocations for the project, differentiating between backend and frontend tasks. 
Looking ahead, we are planning to convene another meeting on Tuesday of week 2, to delve deeper into the work allocation proposal. 
In the interim, we will utilize the time between meetings to enhance our understanding of our project.

Week 2
On Tuesday, we convened a meeting to discuss the scope of work for each team member and I started to work on the user story for industry partner. 
During this process, we effectively addressed scheduling conflicts through open a communication. 
Our plan is to complete the demo proposal and undertake the peer review process at least one day before the submission deadline.

Week 3
From Tuesday to Thursday, we held a series of meetings to collaborate on the proposal. 
To enhance efficiency, we adjusted our workload distribution according to our individual strengths and weaknesses we found during the process. 
My new duty was finishing user stories for all parties and I successfully finished the target. 
Looking ahead, we intend to schedule another meeting next Sunday or Monday to allocate project-related tasks and further discuss the expectations for delivering cooperation process functionalities.

Week 4
We divided our workload during a meeting and started work on Sprint 1. 
It took us a few days to refresh our knowledge of Flask and React, and by the end of this week, we are nearly done with Sprint 1, successfully achieving our target. 
Our plan is to complete the initial iteration of Sprint 1 next Wednesday and then make improvements on Thursday and Friday.

Week 5
We successfully completed the initial iteration of Sprint 1, making substantial improvements to various functionalities based on the identified issues. 
In addition, we conducted a thorough review and summary of the work process for Demo A delivery, concluding with the Retrospective A.
However, I encountered some technical challenges while working with the SQLAlchemy library to set up the database. I devoted over 20 hours to learning more about the API and searching for solutions to the encountered issues. 
Additionally, as I made modifications to certain functionalities, it incurred extra communication efforts. To address this challenge, we organized a face-to-face meeting.
We have scheduled a meeting for next week to delve into the work allocation for Sprint 2 and enhance our existing codebase based on received feedback.

Week 6
We held a meeting to determine the scope of Sprint 2 and allocate tasks to group members.
I started working on enhancing the last Sprint database and designing database tables for the current Sprint.
It's tricky to generate a "tag" for each opportunity to improve the efficiency of information browsing. I'm still googling some feasible solutions.
Since this week is flexibility week, we didn't assign too much workload.
We have scheduled a meeting for next week to check the progress of the work of every team member and figure out what we should do more specifically.

Week 7
We engaged in a productive discussion with the client to define the project specifications and establish the system's design guidelines.
n the past week, my focus was on constructing the necessary database tables for this sprint. Simultaneously, I initiated the development of the relevant designed functionalities on the backend.
To ensure seamless coordination of our efforts, we held a team meeting to integrate our work effectively. 
Since many functionalities are inevitablely interact with multiple database tables, adapting these tables to meet various requirements added complexity while maintaining performance.
Our immediate goal is to complete the initial iteration of Sprint 2 by next Tuesday and refine our system based on any potential issues identified during our meeting. 

Week 8
We completed Sprint 2 and presented Demo 2 in class, showcasing most of the project's intended functionalities. 
However, I encountered an unusual challenge related to data type consistency when handling data stored in the database, which prevented me from delivering all the expected results as initially designed. 
As a response, I will explore alternative solutions for the current data processing model and create a contingency plan for the worst-case scenario, such as modifying the data value to indicate removal.
In light of the challenges faced during Sprint 2, we conducted an in-depth meeting, and we are now planning to deliver our initial project demo by the upcoming Monday.